PORT=3000
DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/gymtrainer?retryWrites=true&w=majority"
JWT_SECRET="supersecretkey_change_me"
REDIS_URL="redis://127.0.0.1:6379"
GOOGLE_API_KEY="your_gemini_api_key"
OPENAI_API_KEY="your_openai_api_key"
